{
  "permissions": {
    "allow": [
      "Bash(ffmpeg*)",
      "Bash(ffprobe*)",
      "Bash(python*)",
      "Bash(node*)",
      "Bash(npx*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(ls*)",
      "Bash(cat*)"
    ]
  }
}
